body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    background-color: rgb(242, 241, 241);
}
.header{
    grid-area: header;
    background-color: white;
    height: 40px;
    width: 99.8%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr /1fr / 1fr /1fr/1fr/1fr/1fr/1fr;
    padding: 5px;
    min-width: 320px;
}
.header2{
    grid-column: 4/4;
}
.av0{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: -5px 0 0 0; 
}
.input0{
    border: none;
    background-color:rgb(242, 241, 241);
    border-radius: 5px ;
    height: 30px;
     width: 220px;
     font-size: 15px;
     margin: 4px 0 0 -110px;
}
.f1{
    text-decoration: none;
    font-size: 14px;
    margin: 0 0 0 10px;
}
.dr1{
    width: 100px;
    border:1px solid grey;
    background-color: rgb(242,241,241);
    border-radius: 5px ;
    height: 30px;
    width: 260px;
    font-size: 13px;
    margin: 0px 0 0 30px;
}
.dr2{
    width: 100px;
    border:1px solid grey;
    background-color: rgb(242,241,241);
    border-radius: 5px ;
    height: 30px;
    width: 260px;
    font-size: 13px;
    margin: 0px 0 0 30px;
}
.main{
    display: flex;
    width: 100%;
    height: 800px; 
    grid-area: main;
}
.m21{
    width: 320px;
    height: 420px;
    background-color: white;
    border-radius: 15px;
}
.m22{
    width: 320px;height: 140px;
    background-color: white;
    border-radius: 15px;
    margin-top: 20px;
}

.vkl{
   margin-top: 5px;
height: 25px;
width: 25px;
}
.wrapper{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';

}
.but1{
    background: rgb(0, 119, 238);
    font-size: 14px;
     text-align: center;
    width: 260px;
      height: 33px;
      padding: 9px;
      text-align: center;
       border: none;
       color: white;
       margin: 20px 0 0 30px;
       border-radius: 10px;
}
.but2{
    background: rgb(255, 255, 255);
    font-size: 14px; 
    text-align: center; 
   width: 260px;
     height: 35px;
    padding: 5px;
     border: 1px solid grey;
   margin: 15px 0 0 25px;
   border-radius: 10px;
}
.but3{
    background: rgb(3, 177, 72);
      font-size: 14px;
       text-align: center;
        width: 260px;
         height: 33px;
     padding: 7px;
      border: none;
      color: white;
      margin: 20px 0 0 25px;
      border-radius: 10px;
}
.im11{
    height: 400px;margin-left: 30%;
}
.flex{
    display: flex;
    font-size: 14px;
    width: 40%;
    justify-content: space-around;
     margin:20px auto 10px auto;
}
.m1{
   
    background-color:rgb(242, 241, 241);
    width: 60%;
    height: 800px;
}
.m2{
    background-color:rgb(242, 241, 241);
    width: 40%;
    height: 800px;
}
#footer{
    display: grid;
    grid-template-columns: 1fr /1fr / 1fr/1fr/1fr;
    grid-area: footer;
    width: 90%;
    margin:-80px auto;
    min-width: 320px;
}
@media (max-width:1200px) {
    
    .im11{
        margin-left: 25%;
    }
}
@media (max-width:1100px) {
    .flex{
        width: 50%;
    }
    .im11{
        margin-left: 24%;
    }
}
@media (max-width:1000px) {
    .flex{
        width: 55%;
    }
    .im11{
        margin-left: 19%;
    }
}
        @media (max-width:820px) {
            .im11{
                margin-left:14%;
            }
            #footer{
                margin-top: -100px;
            }
        }
        @media (max-width:780px) {
            .header2{
                display: none;
            }
            .m1{
                display: none;
            }
            .m2{
               
                width: 100%;
            }
            .m21{
                margin: auto;
            }
            .m22{
                margin:20px auto 0 auto;
            }
        }
    