body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }    
  
  
  .b1{
      width: 100%;
      height: 70px;
      background-color: white;
      margin-top: 210px;
      display: none;
  }
          .header{
          min-width: 400px;  
      grid-area: header;
      background-color: white;
      height: 40px;
      width: 99.8%;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr /1fr / 1fr /1fr/1fr/1fr/1fr/1fr;
      padding: 5px;
  }
  body{
      background-color: rgb(242, 241, 241);
  }
  .vkl{
     margin-top: 5px;
  height: 25px;
  width: 25px;
  }
  .av0{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: -5px 0 0 0; 
}
.input0{
    border: none;
    background-color:rgb(242, 241, 241);
    border-radius: 5px ;
     height: 30px;
     width: 220px;
     font-size: 15px;
}
  .im1{
width: 90%;margin: auto;
height: 500px;
  background: url(../img/111.jpg);
  background-size: 100% 100%;
  border-radius: 20px;
  }
  #wrapper{
      display: grid;
      grid-template-areas: 
      'header'
      'main'
      'footer';
      height: 850px;
      position: relative;
      width: 100%;
  }
  .r1{
      margin: auto;
      height: 390px;
      width: 90%;
  }
  .main{
    margin: auto;
display: flex;
width: 80%;
}
  .sidebar{
      height: 800px;
      width: 230px;   
      margin: 0 0 0 20px;
      font-size: 15px;
  }
  .sb1{
    margin-bottom: 10px;
    margin-left: 30px;
}
.sb11{
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 10px;
}
.sb01{
    text-decoration: none;
    color: black;
}
.avito{
    width: 150px;
    height: 150px;
    border:1px solid black;
     background-color: grey;
}
.blog{
    display: flex;
    justify-content: space-around;
    margin: 0 0 0 -35px;
}
.bl1{
    text-decoration: none;
    color: grey;
} 
.line{
    border-top: 1px rgb(184, 184, 184) solid;
    border-bottom: 1px solid rgb(184, 184, 184);
    height: 70px;
    width: 100%; 
}
  .main0{
      width: 100%;
  }
  .div3{
    min-width: 400px;
      width: 100%;
      min-height: 830px;
      background-color: white;
      padding:5px;
   border-radius: 15px;
   margin-top: 20px;
   padding: 5px;
  }
  .div4{
    width: 50px;
    height: 40px;
    background-color:rgb(242, 241, 241) ;
     margin-bottom: 10px;
     margin-top:10px ;
     border-radius: 50px;
     text-align: center;
     margin-left: 5px;
  }
  .div41{
    width: 70px;
    height: 40px;
    background-color:rgb(242, 241, 241) ;
       margin-bottom: 10px;
       margin-top:10px ;
       border-radius: 50px;
       text-align: center;
  }
  .div31{
      width: 100%;
    min-height: 400px;
      background-color: white;
      padding: 5px;
      border-radius: 15px;
   margin-top: 20px;
   padding: 5px;
  }
  .sp1{
    display: inline-block;
    margin-top: 8px;
  }
  .sp2{
    display: inline-block;
    margin-top: 9px;
 margin-left: 5px;
  }
  .main1{
      position: relative;
     width: 100%;
     overflow: hidden;
     border-radius: 10px;
  background: url(../img/lam1.jpg) no-repeat;
  background-size: 100% 210%;
  height: 300px;
  }
  .a2{
      height: 20px;
      width: 60px;
      background-color: white;
     text-align: center;
    border-radius: 3px;
      color:gray;margin: 10px 0 0 0px;
  }
  .fr1{padding: 5px;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 40px;
      background-color: white;
      display: flex;
     justify-content: space-between;
     border-radius: 15px;
     display: none;
  
  }
  .Louis{
    width: 150px;
    height: 150px;  
     background-color: rgb(223, 223, 223);
}
  .main1t{
      width: 200px;
      height: 60px;
      margin-left: 20%;
  }
  .store0{
    width: 100%;
    height: 200px;
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    margin-top: 20px;
  }
  .store1{
    width: 90px;
    height: 140px;
     border: 1px black solid;
     border-radius: 10px;
     background: url(../img/av6.jpg);
     background-size: 100% 100%;
  }
  .store2{
    width: 90px;
    height: 140px;
     border: 1px black solid;
     border-radius: 10px;
     margin: 0 0 0 5px;
     background: url(../img/lam1.jpg);
  }
  .stIm{
    width: 35px;
    height: 35px;
    border-radius: 40%;
    margin: 80px 0px 0 25px;
  }
  .side1{
    margin-left: 20px;
    width: 70%;
  }
  .main1t2{
      width: 100%;
      height: 90px;
   text-align: center;
      margin-top: -20px;
      background-color: white;
      display: none;
    
     
  }
  .new3{
      display: flex;height: 40px;width: 290px;background-color: rgb(242, 241, 241);border-radius: 10px;
  }
  .new31{
      margin: -2px 0 0 190px;font-size: 29px;color: gray;
  }
  .main11{
      width: 100%;
      height: 90px;
      background-color: white;
    margin-top: 210px;
   justify-content: center;
   border-radius: 10px;
  }
  .main1img{
      position: absolute;
      width: 145px;
      height: 145px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      background: url(../img/av6.jpg) no-repeat;
      background-size: 100% 100%;
      border: 4px solid white;
      margin: 130px 0 0 40px
  }
  .main{
      display: flex;
     
  }
  .side3{
    width: 65%;
    height: 20px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
     margin-top: 20px;
     display: flex;
     margin-left: 10%;
     justify-content: space-between;
  }
.new0{
    width: 65%;
    height: 358px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin-left:10% ;
}
.side11{
    display: flex;
     width: 100%;
     height: 40px;
     background-color: white;
     padding: 5px;
     border-radius: 15px;
}
.f1{
    margin: 8px 0 20px 15px;
    font-size: 15px;
    color: grey;
}
.f2{
    margin: 8px 0 20px 15px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
  #footer{
    
  position: absolute;
  height: 40px;
  left: -15px;
  right: 0px;
  bottom: 0px;
  display: none;
  background: white;
  grid-template-columns: 1fr/1fr/1fr/1fr/1fr;
  }
  .a1{
      display: flex;
    
     }
     .side0{
        display: flex;width: 94%;
    }
     .sidebar2{
        width: 440px;
     }
     .side2{
      width: 300px;
     }
  .aaa{
  
      width: 100%;
  }
  .aa1{
      color: grey;font-size: 17px;
      margin: 40px 0 0 130px;
  }
  .aa2{
      height: 40px;width: 40px;border: 3px solid rgb(161, 160, 160);
      border-radius: 15px;
      overflow: hidden;margin: 40px 0 0 230px;
  }
  .foot1{
    color: grey;
    font-size: 15px;
    text-decoration: none;
}
  @media (max-width:1250px) {
    .header{
        width: 105%;
    }
    .sidebar2{
        width: 400px;
    }
    .side2{
        width: 200px;
    }
    
     .new3{
      width: 265px;
     }
     .r1{
        height: 310px;
     }
     .new31{
      margin: -2px 0 0 170px;
     }
    
    .im1{
        height: 400px;
    }
  }
  @media (max-width:1110px) {
    .r1{
        height: 260px;
     }
   
    .im1{
        height: 340px;
    }
  }
  @media (max-width:1055px) {
    .r1{
        height: 240px;
     }
    
  }
 
  @media (max-width:1000px) {
    .header{
        width: 100%;
    }
    .main{
        width: 100%;
    }
    .side0{
        width: 100%;
    }
    .side1{
        margin-left: 0px;
        width: 100%;
    }
      .fr1{
          display: block;
          display: flex;
      }
      .main{
          margin-top: 100px;
      }
      .im1{
          width: 80%;
      }
      .main11{
          height: 300px;
      }
      .main1{
         
  margin-top: -100px;
      }
      .side3{
          display: none;
      }
     .aaa{
      width: 100%;
      text-align: center;
     }
     .a1{
      display: flex;
      width: 100%;
     }
     .aa1{
      margin: auto;
     }
     .a2{
      display: none;
     }
    
     .aa0{
  margin-bottom: 10px;
     }
     .side2{
      display: none;
     }
          #footer{
            margin-bottom: -1500px;
              display: grid;
              width: 103%;
              
     }
          .sidebar{
              display: none;
          }
          .sidebar2{
              display: none;
          }
          .r1{
              width: 80%;
              height: 490px;
          }
          
          .im1{
              width: 90%;
              height: 560px;
          }
         
          }
          @media (max-width:950px) {
              .r1{
                  height: 470px;
              }
          } 
          @media (max-width:800px) {
              .r1{
                  height: 450px;
              }
          }
          @media (max-width:790px) {
              .r1{
                  height: 440px;
              }
          }
         @media (max-width:670px) {
          .r1{
              width: 90%;
  height: 430px;
         }}
         @media (max-width:633px) {
          
          .im1{
          height: 400px;
      }
          .r1{
              margin-top: 10px;
              width: 90%;
  height: 390px;
         }}
         
         @media (max-width:540px) {
        
          .r1{
              width: 90%;
  height: 350px;
         }}
          @media (max-width:500px) {
              .r1{
  height: 300px;
              }
              .h9{
                  font-size: 14px;
  
              }
          .im1{
          height: 300px;
      }
    
     .main{
      margin-top: 100px;
      
     }
     .header{
     
      width: 100%;
      grid-template-columns: 1fr/1fr/1fr;
      
     }
     .main{
      margin-top: 100px;
     }
     .header1{
     grid-column: 1/1;
      
     }
     .header3{
      
      grid-column: 3/3;
      
     }
     .header2{
     display: none;
     }
    
     #footer{
  margin-bottom: -1200px;
         display: grid;
         width: 100%;
         
     }
     .sidebar{
         display: none;
     }
    
     }
    
     @media (max-width:410px) {
      .r1{
          height: 280px;
      }
     }
    @media (max-width:400px) {
 
  .r1{
      margin-bottom: 40px;
  }
  
  #footer{
      width: 425px;
  }
    }